PORT=4001
MongoDBURI="mongodb+srv://devkinandan386:admin123@cluster0.q9szz.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = production
VITE_GEMINI_API_KEY = "AIzaSyAS4eQId7Sw-LX4enKr1DjH07rjEwRW2M0"VITE_OPENAI_API_KEY
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
